<!--  Code from: https://bootsnipp.com/snippets/featured/responsive-quote-carousel -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New Awesome Quote</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  <script type="text/javascript">

  function get_new_quote() {

    fetch('https://quotes.rest/qod')
    .then( (res) => {
      return res.json();
      //End from fetch promise
    } ).then( (res) => {
      //Put the result into the html respective tags
      document.getElementById('quote-img').src = res.contents.quotes[0].background;
      document.getElementById('quote-title').innerHTML = res.contents.quotes[0].title;
      document.getElementById('new-quote').innerHTML = res.contents.quotes[0].quote;
      document.getElementById('quote-author').innerHTML = res.contents.quotes[0].author;
      document.getElementById('quote-copyright').innerHTML = res.contents.copyright;
    } )

  }

  window.onload = function() {
    get_new_quote();
  };

  </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8 text-center">
        <h2 id="quote-title">Responsive Single Quote</h2>
        </div>
      </div>
      <div class='row'>
        <div class="col-md-offset-2 col-md-8">

          <!-- Single Quote -->
          <blockquote>
            <!-- Understanding bootstrap grids: https://www.w3schools.com/bootstrap/bootstrap_grid_system.asp -->
            <div class="row">
              <!--Seting size to image:-->
              <div class="col-sm-3 text-center">
                <img class="img-circle" id= "quote-img" src="https://png.icons8.com/flat_round/50/000000/--text-quotations.png" style="width: 100px;height:100px;">
              </div>
              <!--Default size to quote text:-->
              <div class="col-sm-9">
                <p type="text" id="new-quote"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <b><small id="quote-author">Someone famous</small></b>
              </div>
            </div>
          </blockquote>
      </div>
    </div>
    <div class="row text-center">
      <button type="button" class="btn" onclick="get_new_quote()" display="inline-block">Get New Quote!</button>
    </div>
    <div class="row text-right">
      <sub id="quote-copyright">2017-19 theysaidso.com</sup>
    </div>
  </body>
</html>
